{
    "compilerOptions": {
      "module": "es6",
      "target": "es2018",
      "sourceMap": true,
      "watch": true,
      "noImplicitAny": false,
      "noEmitOnError": false,
      "removeComments": false,
    },
    "compileOnSave": true,
    "include": [
      "**/*.ts"
    ] 
  }